
.visuals-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 2rem;
}

.visuals-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--border);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}

.chart-toggles-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--border);
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}

.highlights-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
}

.highlights-container > div:nth-child(2) h1 {
    color: var(--dark-accent);
}

.highlights-container > div:nth-child(3) h1 {
    color: var(--red);
}

.highlights-container > div:nth-child(4) h1 {
    color: var(--yellow);
    font-size: 48px;
}


.chart-toggles {
    background-color: white;
    box-shadow: 0 2px 6px 0 var(--shadow);
    border-radius: 10px;
    width: 8rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.chart-container {
    width: 70vw;
    height: 35vw;
    margin-left: 2rem;
    margin-bottom: 4rem;
}

.chart-wrapper {
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 4px 10px 0 var(--shadow);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: right;
    margin: auto;
}

.chart-shrinkwrap {
    width: 94%;
    /*height: 94%;*/
    margin: auto;
}